<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="0" android:toYDelta="0"
            android:duration="@android:integer/config_mediumAnimTime"/>
    <!--<alpha android:fromAlpha="1.0" android:toAlpha="0.0"
            android:duration="@android:integer/config_mediumAnimTime" />-->
</set>

<!--<set xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#ff000000" android:zAdjustment="normal">
<alpha android:fromAlpha="1.0" android:toAlpha="0.3"
    android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
    android:interpolator="@interpolator/decelerate_quart"
    android:duration="400"/>
<translate android:fromYDelta="0" android:toYDelta="-35%"
    android:interpolator="@interpolator/decelerate_quart"
    android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
    android:duration="400"/>
</set>-->
